<html><head>
<title>Sign in</title>
<style>
form {
  
  margin: 0 auto;
  width: 350px;
  
  padding: 3em;
  border: 1px solid #ccc;
  border-radius: 3em;
}
</style>
		<script>
		function bigImg(x) {
			x.style.height = "60px";
			x.style.width = "300px";
		}
		function normalImg(x) {
			x.style.height = "50px";
			x.style.width = "250px";
		}  
	</script>
</head>
<br>
<body style="background-color:#EDFF09">
<center><h2>Sign in to the Club</h2></center>
<br><br><br>
<form id="form" name="form" action="https://0particle0.github.io/" >
  <ul>
    <li>
      <label for="name">Username:</label>
      <input type="text" id="name" name="user_name" 
	  placeholder="Guest" title="Capital first character" title="Capital first character" 
	  pattern="[G][u][e][s][t]|[V][I][P]" required />
    </li>
    <br>
	<li>
      <label for="mail">E-mail  :ㅤ</label>
      <input type="email" id="mail" name="user_email" 
	  placeholder="xxx@xx.xx" title="Number first character"
	  pattern="^[0-9][0-9][0-9][@][a-z][a-z][.][a-z][a-z]*"required />
    </li>
    <br>
	<li>
      <label for="msg">Password:</label>
      <input type="password" textarea id="msg" name="user_message" 
	  pattern="[G][u][e][s][t]|[V][I][P]" required /></textarea>
	<br><br><br>	
		<input type="image" name="submit_Btn" id="submit_Btn" 
		img onmouseover="bigImg(this)" 
		onmouseout="normalImg(this)" src="Sign_in.png" onClick="doxument.form.submit()">
	</li>
  </ul>
</form>
</body></html>
